h1. curies

h1. &#x2192; 'curies'


h2. What

Curies implements the CURIE syntax for expressing Compact URIs.  See http://www.w3.org/TR/curie/ for more information.

h2. Installing

<pre syntax="ruby">sudo gem install curies</pre>

h2. The basics

In a nutshell, a CURIE is a compact way of representing a URI.  For example, suppose you've got an XML document in which 
you'll be writing many attributes of the form "http://www.amazon.com/?isbn=123478753".  With a CURIE, you can represent those as
"[amazon:123478753]" where "amazon" is a registered prefix in your document.

This library is small, but useful if you're writing a parser for a language that uses CURIEs.  
I wrote it because I'm implementing an RDF/JSON library and, because the RDF/JSON spec isn't 
finalized yet, I've taken the liberty of using CURIEs rather than QNAMEs.

h2. Demonstration of usage

<pre syntax="ruby">require 'curies'</pre>
<pre syntax="ruby">c = Curie.new("foaf", "person")</pre>

<pre syntax="ruby">c.to_s</pre>
<pre syntax="ruby">=>"[foaf:person]"</pre>

<pre syntax="ruby">Curie.parse "[foaf:name]"</pre>
<pre syntax="ruby">"http://xmlns.com/foaf/0.1/person"</pre>

<pre syntax="ruby">Curie.parse "[foo:bar]"</pre>
<pre syntax="ruby">"RuntimeError: Sorry, no namespace or prefix registered for curies with the prefix foo"</pre>
<pre syntax="ruby">Curie.add_prefixes! :foo => "http://www.example.com/ns/foo/"</pre>
<pre syntax="ruby">=> {"foo"=>"http://www.example.com/ns/foo/", "foaf"=>"http://xmlns.com/foaf/0.1/"}</pre>
<pre syntax="ruby">Curie.parse "[foo:bar]"</pre>
<pre syntax="ruby">=> "http://www.example.com/ns/foo/bar"</pre>

h2. How to submit patches

Read the "8 steps for fixing other people's code":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/

The trunk repository is <code>git://github.com/pius/curies.git</code> for anonymous access.

h2. License

This code is free to use under the terms of the MIT license. 

h2. Contact

Comments are welcome. Send an email to <a href="mailto:&#112;&#105;&#117;&#115;&#43;&#99;&#117;&#114;&#105;&#101;&#115;&#64;&#117;&#121;i&#111;&#115;&#97;&#46;&#99;&#111;m">&#112;&#105;u&#115;&#43;&#99;&#117;&#114;&#105;&#101;&#115;&#64;u&#121;&#105;&#111;&#115;&#97;&#46;&#99;om</a>
 email or hit me up on Github.

Pius Uzamere, The Uyiosa Corporation
http://www.uyiosa.com

